# Copy this template into .env and adjust as necessary.

DB_NAME = "snakeoil_db"
DB_USER = "snakeoil"
DB_PASSWORD = "SECRET!"
DB_HOST = "localhost"
DB_PORT = "3306"

DJANGO_SECRET_KEY = "SECRET!"
DEBUG = "False"
ALLOWED_HOSTS = "localhost"